{
    "name": "zing/laravel-sentry",
    "license": "MIT",
    "authors": [
        {
            "name": "zingimmick",
            "email": "zingimmick@outlook.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "sentry/sentry-laravel": "^1.7",
        "illuminate/support": "^6.0|^7.0|^8.0",
        "illuminate/container": "^6.0|^7.0|^8.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "zing/coding-standard": "^0.0.4"
    },
    "autoload": {
        "psr-4": {
            "Zing\\LaravelSentry\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Zing\\LaravelSentry\\Tests\\": "tests"
        }
    }
}
